<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELt-7U-F2m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do Stuff-->
        <scene sceneID="3ty-jF-qdJ">
            <objects>
                <tableViewController id="1sP-49-JCG" customClass="ToDoTableViewController" customModule="GuidedProject_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yJG-Jv-hVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="ufa-cW-s4p" style="IBUITableViewCellStyleDefault" id="iyN-h4-yuS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyN-h4-yuS" id="DSY-Id-3dC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufa-cW-s4p">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1sP-49-JCG" id="nVf-4D-SWX"/>
                            <outlet property="delegate" destination="1sP-49-JCG" id="XnH-Xm-WrK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Do Stuff" largeTitleDisplayMode="always" id="X4z-5G-2LX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MjR-dL-avK">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="Qcb-v2-paT" kind="presentation" id="yVe-ck-uok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utG-DI-48h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="-45.535714285714285"/>
        </scene>
        <!--New Stuff To Do -->
        <scene sceneID="gqj-jK-aiD">
            <objects>
                <tableViewController id="ihi-j0-mUb" customClass="DetailTableViewController" customModule="GuidedProject_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dwa-Iy-MBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dOt-KS-MBC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ga2-Vh-Nur">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ga2-Vh-Nur" id="gob-hZ-aLd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hej-W9-ktW">
                                                    <rect key="frame" x="60" y="11.5" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="ihi-j0-mUb" eventType="primaryActionTriggered" id="2Tm-4I-d6V"/>
                                                        <action selector="textEditingChanged:" destination="ihi-j0-mUb" eventType="editingChanged" id="hQn-Nq-SDy"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXR-dF-EsZ">
                                                    <rect key="frame" x="20" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="MGj-VV-xGM"/>
                                                        <constraint firstAttribute="height" constant="36" id="vVf-9D-kfF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal" image="circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="ihi-j0-mUb" eventType="touchUpInside" id="Ldr-h3-txk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hej-W9-ktW" firstAttribute="centerY" secondItem="gob-hZ-aLd" secondAttribute="centerY" id="Grc-hv-QlX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hej-W9-ktW" secondAttribute="trailing" id="O9Z-lV-4Sw"/>
                                                <constraint firstItem="rXR-dF-EsZ" firstAttribute="leading" secondItem="gob-hZ-aLd" secondAttribute="leadingMargin" id="Wiv-vO-W8W"/>
                                                <constraint firstItem="rXR-dF-EsZ" firstAttribute="centerY" secondItem="gob-hZ-aLd" secondAttribute="centerY" id="mU2-VU-3Ch"/>
                                                <constraint firstItem="hej-W9-ktW" firstAttribute="leading" secondItem="rXR-dF-EsZ" secondAttribute="trailing" constant="4" id="yck-Re-HwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="25U-MA-Vbs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pqV-4a-cpm">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqV-4a-cpm" id="IHz-FB-z3k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-SW-fSL">
                                                    <rect key="frame" x="20" y="12" width="92" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/27/2021 10:00AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-lh-um5">
                                                    <rect key="frame" x="127" y="12" width="184" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rL5-SW-fSL" firstAttribute="centerY" secondItem="IHz-FB-z3k" secondAttribute="centerY" id="8ay-gw-gFD"/>
                                                <constraint firstItem="rL5-SW-fSL" firstAttribute="leading" secondItem="IHz-FB-z3k" secondAttribute="leadingMargin" id="GaZ-62-Q9i"/>
                                                <constraint firstItem="Vd2-lh-um5" firstAttribute="centerY" secondItem="IHz-FB-z3k" secondAttribute="centerY" id="N5d-lP-Xee"/>
                                                <constraint firstItem="Vd2-lh-um5" firstAttribute="leading" secondItem="rL5-SW-fSL" secondAttribute="trailing" constant="15" id="Wwi-EG-QVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jso-Nt-b8Y">
                                        <rect key="frame" x="0.0" y="141" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jso-Nt-b8Y" id="Oqc-iD-JK2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-N8-Vth">
                                                    <rect key="frame" x="47" y="-86" width="320" height="216"/>
                                                    <connections>
                                                        <action selector="dueDatePickerChanged:" destination="ihi-j0-mUb" eventType="primaryActionTriggered" id="FBd-Ba-OjZ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4n-N8-Vth" firstAttribute="centerX" secondItem="Oqc-iD-JK2" secondAttribute="centerX" id="HAH-4d-jYa"/>
                                                <constraint firstItem="n4n-N8-Vth" firstAttribute="centerY" secondItem="Oqc-iD-JK2" secondAttribute="centerY" id="tpW-2H-wUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cgI-1c-q4I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="yUa-hP-eyf">
                                        <rect key="frame" x="0.0" y="220.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUa-hP-eyf" id="dvS-hQ-lS3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-8M-BUb">
                                                    <rect key="frame" x="20" y="12" width="61.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qt4-8M-BUb" firstAttribute="centerY" secondItem="dvS-hQ-lS3" secondAttribute="centerY" id="JOX-AG-8ak"/>
                                                <constraint firstItem="qt4-8M-BUb" firstAttribute="leading" secondItem="dvS-hQ-lS3" secondAttribute="leadingMargin" id="xtG-zN-EDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="iLz-ve-ikX">
                                        <rect key="frame" x="0.0" y="264.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLz-ve-ikX" id="yQJ-qH-1ei">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vLc-yF-maG">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vLc-yF-maG" firstAttribute="top" secondItem="yQJ-qH-1ei" secondAttribute="topMargin" id="EFA-IE-yrp"/>
                                                <constraint firstItem="vLc-yF-maG" firstAttribute="leading" secondItem="yQJ-qH-1ei" secondAttribute="leadingMargin" id="QHg-mw-P8u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vLc-yF-maG" secondAttribute="trailing" id="eNE-Ix-qKj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vLc-yF-maG" secondAttribute="bottom" id="yeU-e2-Cam"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ihi-j0-mUb" id="fSG-JV-Agq"/>
                            <outlet property="delegate" destination="ihi-j0-mUb" id="5Ub-gg-hP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Stuff To Do " largeTitleDisplayMode="never" id="xbJ-qz-qL1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mPt-jC-DnD">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="una-pS-OGR" kind="unwind" unwindAction="unwindToDoStuffListWithSegue:" id="C20-e3-gt0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HvJ-Di-sTF">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="una-pS-OGR" kind="unwind" identifier="SaveUnwind" unwindAction="unwindToDoStuffListWithSegue:" id="c40-PB-RvM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="Vd2-lh-um5" id="xfN-pp-Rjs"/>
                        <outlet property="dueDatePicker" destination="n4n-N8-Vth" id="RQH-aW-8Ml"/>
                        <outlet property="isCompleteButton" destination="rXR-dF-EsZ" id="i3N-fm-nvL"/>
                        <outlet property="notesLabel" destination="qt4-8M-BUb" id="bYg-DQ-iZB"/>
                        <outlet property="notesTextView" destination="vLc-yF-maG" id="1Um-ME-izf"/>
                        <outlet property="saveButton" destination="HvJ-Di-sTF" id="yLz-Kx-otf"/>
                        <outlet property="titleTextField" destination="hej-W9-ktW" id="o9v-Tg-12t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGp-CL-WUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="una-pS-OGR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soV-Db-qFK">
            <objects>
                <navigationController id="Qcb-v2-paT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSr-ol-f6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ihi-j0-mUb" kind="relationship" relationship="rootViewController" id="dZp-dQ-edS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q8-rL-TBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1B-l7-FjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELt-7U-F2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HSH-u5-CzP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sP-49-JCG" kind="relationship" relationship="rootViewController" id="TBP-AT-lBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfD-8a-tkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="-45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
