<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicWireframe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-3Q-EYg">
                                <rect key="frame" x="68" y="680" width="278" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-xE-hw7">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1ID-8z-z3V"/>
                                            <constraint firstAttribute="width" constant="70" id="kpY-kU-0FG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7y-78-1Wn">
                                        <rect key="frame" x="104" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="BlT-Fx-5pf"/>
                                            <constraint firstAttribute="height" constant="70" id="tdl-hL-ngg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA9-SV-aVh">
                                        <rect key="frame" x="208" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="a0Q-yS-w2N"/>
                                            <constraint firstAttribute="width" constant="70" id="ci3-kg-Sak"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-He-wZL">
                                <rect key="frame" x="20" y="134" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6bw-He-wZL" secondAttribute="height" multiplier="1:1" id="c9K-40-q4P"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="wxT-2i-fUE">
                                <rect key="frame" x="76" y="684" width="262" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3w-G2-APJ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BUL-3h-T3j"/>
                                            <constraint firstAttribute="width" constant="60" id="kCU-gJ-5lI"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="reverse"/>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Ekr-sT-cv7"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHO-0L-iX7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="420-B5-BGK">
                                        <rect key="frame" x="101" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OID-jX-zXH"/>
                                            <constraint firstAttribute="width" constant="60" id="lrB-rd-cYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button" image="pause"/>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYb-Bh-i8v"/>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="5hi-fE-CsG"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZo-WN-g2N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-3a-VSU">
                                        <rect key="frame" x="202" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VuH-n9-hil"/>
                                            <constraint firstAttribute="width" constant="60" id="WEE-Kv-O9t"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="forward"/>
                                        <connections>
                                            <action selector="touchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ESP-cH-Emp"/>
                                            <action selector="touchedUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpj-hH-fm2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wxT-2i-fUE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ll-Do-h9g"/>
                            <constraint firstItem="6bw-He-wZL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HCH-cg-gmR"/>
                            <constraint firstItem="6bw-He-wZL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="90" id="KYL-ak-qQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bw-He-wZL" secondAttribute="trailing" id="aSn-Je-vCs"/>
                            <constraint firstItem="wxT-2i-fUE" firstAttribute="top" secondItem="6bw-He-wZL" secondAttribute="bottom" constant="176" id="cdU-43-kd3"/>
                            <constraint firstItem="cJC-3Q-EYg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMv-Wx-O9K"/>
                            <constraint firstItem="cJC-3Q-EYg" firstAttribute="top" secondItem="6bw-He-wZL" secondAttribute="bottom" constant="172" id="nsh-DZ-ltI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="6bw-He-wZL" id="SRO-rU-H0w"/>
                        <outlet property="forwardBackground" destination="wA9-SV-aVh" id="nSe-rd-SO1"/>
                        <outlet property="forwardButton" destination="Mk5-3a-VSU" id="d1L-DF-CV4"/>
                        <outlet property="playPauseBackground" destination="v7y-78-1Wn" id="Iiy-Zg-Cv6"/>
                        <outlet property="playPauseButton" destination="420-B5-BGK" id="YsS-dX-szH"/>
                        <outlet property="reverseBackground" destination="dNL-xE-hw7" id="K1b-Zl-vOL"/>
                        <outlet property="reverseButton" destination="q3w-G2-APJ" id="FGM-Ij-kyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" width="60" height="60"/>
        <image name="pause" width="60" height="60"/>
        <image name="reverse" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
